<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intebo - Szafy przesuwne</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topBanner container-fluid">
            <div class="container">
                <a href="https://www.google.com/maps/place/INTEBO.+Salon+-+Kominki+i+Szafy/@49.7078731,20.4272469,15z/data=!4m5!3m4!1s0x0:0xc800859b0bf9f2e7!8m2!3d49.7078731!4d20.4272469" class="topBanner-link">
                <span class="topBanner-link-wrapper">
                    <img src="../images/icons/mappointer.png" alt="intebo lokalizacja">
                    <p>ul. Leśna 16, 34-600 Limanowa</p>
                </span>
                </a>
                <a href="tel:185424623" class="topBanner-link">
                    <span class="topBanner-link-wrapper">
                        <img src="../images/icons/phone.png" alt="intebo numer telefonu">
                        <p>18 542 46 23</p>
                    </span>
                </a>
                <a href="mailto:intebopolska@gmail.com" class="topBanner-link">
                    <span class="topBanner-link-wrapper">
                        <img src="../images/icons/mail.png" alt="intebo adres e-mail">
                        <p>intebopolska@gmail.com</p>
                    </span>
                </span>
                </a>
                <a href="https://www.facebook.com/kominki.limanowa/" class="topBanner-link">
                    <img src="../images/icons/fb.png" alt="intebo facebook icon" class="topBanner-link-icon">
                </a>
            </div>
        </div>
        <div class="navigation container-fluid">
            <nav class="container">
                <a href="../index.html" class="logo">
                    <img src="../images/logo R.jpg" alt="intebo.pl">
                </a>
                    <ul class="nav-wrapper">
                        <li><a href="../index.html">o nas</a></li>
                        <li><a href="#offer">oferta</a></li>
                        <li><a href="#gallery">galeria</a></li>
                        <li><a href="index.html">nasze realizacje</a></li>
                        <li><a href="https://intebo.pl/">sklep</a></li>
                        <li><a href="#footer">kontakt</a></li>
                    </ul>
            </nav>
        </div>
        <div class="slider">
            <img src="../images/slider1.png" alt="slider">
        </div>
    </header>
    <main>
        </section>
        <section class="gallery container">
            <h2 class="header">Nasze realizacje</h2>
            <p class="header-bottom"> Zapraszamy do zapoznania się z naszą ofertą</p>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img19.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img20.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img21.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img22.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img23.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img24.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img25.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img26.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img27.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img28.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img29.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img30.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img31.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img32.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img33.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img34.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img35.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img36.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img37.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img38.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img39.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img40.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img41.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img42.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img43.jpg" alt="">
            </div>
            <div class="gallery-one-4">
                <img class="gallery-3" src="../images/gallery/img44.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img45.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img46.jpg" alt="">
            </div>
            <div class="gallery-one-3">
                <img class="gallery-3" src="../images/gallery/img47.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img48.jpg" alt="">
            </div>
            <div class="gallery-one-2">
                <img class="gallery-3" src="../images/gallery/img49.jpg" alt="">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-wrapper-info">
                <div>
                <div class="footer-wrapper-info-one">
                    <h4>INTEBO. Salon - Kominki i szafy</h4>
                    <p>ul. Leśna 16, 34-600 Limanowa</p>
                    <div class="footer-inner-wrapper">
                        <p>NIP: 7371744342</p>
                        <p>REGON: 380455329</p>
                    </div>
                    <h4>Godziny otwarcia:</h4>
                    <div class="footer-inner-wrapper">
                        <p>Poniedziałek - Piątek</p>
                        <p>09:00 - 17:00</p>
                        <p>Sobota</p>
                        <p>09:00 - 12:30</p>
                        <p>Niedziela</p>
                        <p>nieczynne</p>
                    </div>
                    <p>telefon: <a href="tel:185424623">18 542 46 23</a></p>
                    <p>e-mail: <a href="mailto:intebopolska@gmail.com">intebopolska@gmail.com</a></p>
                </div>
            </div>
            </div>
                <div class="footer-wrapper-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2580.1555578194007!2d20.425058215704617!3d49.7078730793798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47161cdee9257ac3%3A0xc800859b0bf9f2e7!2sINTEBO.%20Salon%20-%20Kominki%20i%20Szafy!5e0!3m2!1spl!2spl!4v1590320989801!5m2!1spl!2spl" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container footer-additional-info">
                <p>Zapraszamy do odwiedzenia naszego <strong>sklepu internetowego!</strong></p>
                <a href="https://intebo.pl/">zobacz</a>
            </div>
        </div>
        <div class="copyrigh container-fluid">
            <p>2020 INTEBO - All right reserved. Wszystkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>
</html>
